body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(252, 245, 246);
}

span, h2  {
    color: rgb(192, 109, 123);
}


main {
    background-color: rgb(82, 77, 77); 
    padding:4px; 
    grid-area: main; 
    color: white;

}

aside {
    grid-area: aside;
}

h1{
    color: rgb(82, 77, 77); 
    font-family: Georgia, 'Times New Roman', Times, serif
}

#headshot {
    border: 1px solid #808080;
    padding: 2px;
    margin: 8px;
    width: 6%;
    border-radius: 8px;
}

.experience {
    border: inset 1px;
    margin-bottom: 4px;
    padding: 4px;
    background-color: white;
    color: #222;
}

.experience .title {
    font-weight: bold;
}

footer {
    text-align: center;
    background-color: #202020;
    color: lightblue;
    padding: 2px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    grid-area: footer;
    
}

#menu li{
    display: inline;
    padding: 8px;
    background-color: darkgray;
    color: white;
}

#menu li a {
    color: white !important;
    text-decoration: none;
}

#menu li.active {
    background-color: rgb(82, 77, 77);
}

#menu {
    float: right;
}

header {
    display: flex;
    justify-content: start;
    align-items:center;
    grid-area: header;

}
 header #menu {
    margin-left: auto;
 }
/* header #headshot, header #siteName, header #menu {
    display: inline;
    vertical-align: middle;
} */

.container {
    display: grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
    grid-template-columns: auto 200px;
    grid-gap: 8px;
}

#formInfo {
    font-size: 14px;
    font-style: italic;
}